
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHVub3l6dXZ0Zml1c3dkemVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDk1NDEsImV4cCI6MjA3NDg4NTU0MX0.It5-QU5kMFyz-A34nVasXtb__XOaMLDus4bzoO-xT7w
VITE_SUPABASE_URL=https://bllunoyzuvtfiuswdzes.supabase.co